QMainWindow {
    background-color: #F0EBE3;
    color: #31363F;
}

#setMonitorWindow {
    background-color: #F0EBE3;
    color: #31363F;
}

#layout {
    background-color: #F6F5F2;
    border-radius: 5px;
}

QPushButton:enabled {
    background-color: #006ee6;
    color: white;
    width: 300px;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 8px;
    border-radius: 10px;
}

QPushButton:disabled {
    background-color: #999999;
    color: white;
    width: 300px;
    height: 80px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 8px;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: #005ec3;
}

QPushButton:pressed {
    background-color: #1a4d7e;
}

QLabel {
    color: #31363F;
    font-size: 20px;
    font-weight: bold;
}

QComboBox {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 5px;
    border-radius: 3px;
    selection-background-color: #dddddd;
    font-size: 15px;
    font-weight: bold;
    width: 270px;
    height: 20px;
}

QComboBox::drop-down {
    width: 20px;
    height: 20px;
    background-color: #cccccc;
    subcontrol-position: right;
    subcontrol-origin: padding;
}

QComboBox::down-arrow {
    image: url(icon/arrow_down.png);
    width: 16px;
    height: 16px;
}
